MONGO_URI=mongodb://user:user12345@ds113849.mlab.com:13849/mern-starter-test
SECRET=IAMDAVID4
TWITTER_CONSUMER_KEY=WY3EP3FVPPafbAlwYYAL2o0pN
TWITTER_CONSUMER_SECRET=PWEqiq8Ep9KL1laztHXn1F3EI6rXVcp8gFnwQfysBchU3HTUp0
